from __gin__ import dynamic_registration
import tasks
import __main__ as infer_script
from t5.data import mixtures
from t5x import partitioning
from t5x import utils

include "t5x/examples/t5/t5_1_1/base.gin"
include "t5x/configs/runs/infer.gin"

DROPOUT_RATE = 0.0  # unused but needs to be specified
MIXTURE_OR_TASK_NAME = "msmarco_v1"
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 2}

partitioning.PjitPartitioner.num_partitions = 1

utils.DatasetConfig:
  split = "test"
  batch_size = 32

infer_script.infer:
  mode = 'score'
